<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1> Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt= "Profile image of cat wearing a bow tie."/>
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>HTML elements work together to build the structure of a webpage and provide a framework that makes it easy for a user to navigate the webpage</li>
          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Elements inside of an element are called Child Elements</li>
          <li>This “parent/child” language is often used by developers to explain the relationship among elements in HTML</li>
          <li>Best practice to use semantic elements whenever possible, especially when the content is visible to users</li>
          <li>An element refers to the entire element from opening tag to closing tag, whereas a tag refers only to what appears inside the angle brackets.</li>
          <li>The `src` attribute defines the location, or source, of the image file.</li>
          <li>The `alt` attribute contains a text string that describes the appearance and functionality of the image.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>CSS defines the colors, aesthetics, visual layout, and organization.</li>
          <li>Separation of concerns is a widely used term in web development and refers to separating code into different files based on use.</li>
          <li>Declarations contain two important components: the CSS property we want to apply and the value of the property.</li>
          <li>color: blue; includes the CSS property color and the value for that property, blue.</li>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>Do Not Repeat Yourself (DRY) is a coding principle that encourages developers to reuse or share pieces of code in order to reduce the number of lines of code that need to be written or maintained. DRY can greatly reduce the overall size and complexity of a codebase.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
            <li>git status: checks what branch we are currently on</li>
            <li>git checkout -b branch-name: creates a new branch and switches to it</li>
            <li><a href="https://education.github.com/git-cheat-sheet-education.pdf">Cheat Sheet</a></li>
            <li><a href="https://i.stack.imgur.com/F2H1Q.png">Git Flow Image</a></li>
            <li>git add adds your modified files to the queue to be committed later. Files are not committed</li>
            <li>git commit commits the files that have been added and creates a new revision with a log... If you do not add any files, git will not commit anything. You can combine both actions with git commit -a</li>
            <li>git push pushes your changes to the remote repository.</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>JavaScript is a programming language that allows users to interact with websites</li>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>To declare a variable, we use the var keyword. After the var keyword, we give the variable a name.</li>
          <li>We can use the console.log method to output a message to the web console by adding an argument. In this case, console.log will output the value of topics to the web console because we've added it as an argument inside the parentheses</li>
          <li>Command+Option+I opens ChromeDevTools</li>
          <li>Control flow is the order in which a computer executes code in a script.</li>
          <li>Conditional statements and loops to control the order in which code is executed, or if it is even executed at all</li>
          <li>A value is considered falsy if it is one of the following values: 0, -0, On, "", null, undefined, NaN, or a Boolean data type with the value of false.</li>
          <li>All other values, including a Boolean with the value of true, are considered truthy.</li>
          <li>An array is a single variable that is used to hold a group of data. Arrays are typically used to hold data that is related in some way.</li>
          <li>A for loop uses the predictable pattern of indices to perform a task on all the items in an array by allowing a single code block to be executed over and over.</li>
          
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
